ALLOWED_HOSTS = *
DEBUG = True
SECRET_KEY = z_x@booqr&vil%1rl30po-fl77mtz5#+ja7uiqv%z^934j^4uk
TOKEN = 1166659691:AAGmKFIkmBWPJ4TwoeNjY0A3dzF3i4DGfbE

DB_DEFAULT_USER = postgres
DB_DEFAULT_PWD  = postgres
DB_DEFAULT_HOST = localhost
DB_DEFAULT_PORT = 5432
DB_DEFAULT_NAME = care_bot_db

DB_APP_USER = postgres
DB_APP_PWD  = postgres
DB_APP_HOST = localhost
DB_APP_PORT = 5432
DB_APP_NAME = ic_app
